# DubHacks-2024-Project-MemoLens

./: MainLambdaFunction.py  README.md  ReadAndWriteFromDatabase.py  server.py
MemoLensV2/: settings.gradle.kts
MemoLensV2/app/: build.gradle.kts
MemoLensV2/app/src/androidTest/java/com/example/memolensv2/: ExampleInstrumentedTest.java
MemoLensV2/app/src/main/: AndroidManifest.xml
MemoLensV2/app/src/main/java/com/example/memolensv2/: AudioUploadTask.java  ImageUploadTask.java  MainActivity.java  PcmToWavConverter.java  Recorder.java  ResponseFetcher.java
MemoLensV2/app/src/main/res/layout/: activity_main.xml
MemoLensV2/app/src/main/res/values/: strings.xml  themes.xml
MemoLensV2/app/src/main/res/values-night/: themes.xml
MemoLensV2/app/src/main/res/xml/: network_security_config.xml
MemoLensV2/app/src/test/java/com/example/memolensv2/: ExampleUnitTest.java
MemoLensV2/gradle/: libs.versions.toml
MemoLensV2/gradle/wrapper/: gradle-wrapper.properties
